<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="5dip" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/choose_eggs_title"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <GridView
        android:id="@+id/customEggsGridView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="3" >

    </GridView>

</LinearLayout>